body {
  background-color:#B1D1E1;
}

#content {
  width:320px;
  margin:10px auto;
}

#face {
  width:100px;
  height:100px;
  margin:90px auto 10px;
  background:url(img/face_smile.svg);
}


#output {
  text-align:center;
}


@media only screen and (orientation:portrait ) {
  body {
    background-color:#B1D1E1;
  }
  #face {
    margin:90px auto 10px;
    background:url(img/face_smile.svg);
  }
  #output:after {
    content:'PORTRAIT';
  }
}

@media only screen and (orientation:landscape) {
  body {
    background-color:#FBF128;
  }
  #face {
    margin:40px auto 10px;
    background:url(img/face_frown.svg);
  }
  #output:after {
    content:'LANDSCAPE';
  }
}