<!--
  REF: http://taylor.fausak.me/2015/01/27/ios-8-web-apps/
  MOD: Jervis Thompson
  DAT: 2015
  --
  iOS 9 BUG: http://stackoverflow.com/questions/31471603/ios-9-status-bar-meta-tag-and-startup-image-links-not-working
-->

<html>

<head>
  <title>iCon and Startup Sample</title>

  <!-- CONFIGURATION -->
  
  <!-- Set character settings -->
  <meta charset="utf-8">
  
  <!-- Allow web app to be run in full-screen mode. -->
  <meta name="apple-mobile-web-app-capable" content="yes">

  <!-- Configure the status bar. -->
  <!--  
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
  -->

  <!-- Set the viewport -->
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width, maximum-scale=1.0" />

  <!-- Make the app title different than the page title. -->
  <meta name="apple-mobile-web-app-title" content="icon startup">

  <!-- Disable automatic phone number detection. -->
  <meta name="format-detection" content="telephone=no">
  
  <!-- CSS -->
  <link rel="stylesheet" href="css-normalize.css">
  <link rel="stylesheet" href="css-main.css">
  
  <!-- **** ICONS **** -->
  <!-- ** IPADS ** -->
  <!-- iPad retina icon -->
  <link href="img/face-icon-152x152.png" sizes="152x152" rel="apple-touch-icon">
  <!-- iPad retina icon (iOS < 7) -->
  <link href="img/face-icon-144x144.png" sizes="144x144" rel="apple-touch-icon">
  <!-- iPad non-retina icon -->
  <link href="img/face-icon-76x76.png" sizes="76x76" rel="apple-touch-icon">
  <!-- iPad non-retina icon (iOS < 7) -->
  <link href="img/face-icon-72x72.png" sizes="72x72" rel="apple-touch-icon">

  <!-- ** IPHONES ** -->
  <!-- iPhone 6 Plus icon -->
  <link href="img/face-icon-180x180.png" sizes="180x180" rel="apple-touch-icon">
  <!-- iPhone retina icon (iOS < 7) -->
  <link href="img/face-icon-114x114.png" sizes="114x114" rel="apple-touch-icon">
  <!-- iPhone non-retina icon (iOS < 7) -->
  <link href="img/face-icon-57x57.png" sizes="57x57" rel="apple-touch-icon">

  <!-- HACKS -->
  <!-- Prevent text size change on orientation change. -->
  <style>
    html {
      -webkit-text-size-adjust: 100%;
    }
  </style>
</head>

<body>
  <!-- PAGE CONTENT -->
  <div id="content">
    <div id="face"></div>
    <div id="output"></div>
  </div>
  <!-- JAVASCRIPT-->
  <script src="js-main.js"></script>
</body>


</html>