CACHE MANIFEST
# version - 3.0

CACHE:

# CSS
css-normalize.css
css-add2home.css
css-main.css


# IMAGES
img/face-icon-256x256.png
img/face-icon-180x180.png
img/face-icon-152x152.png
img/face-icon-144x144.png
img/face-icon-114x114.png
img/face-icon-76x76.png
img/face-icon-72x72.png
img/face-icon-57x57.png
img/face_smile.svg
img/face_smile.png
img/face_frown.svg

# HTML FILES
index.html

# JAVASCRIPT - SPECIFIC ORDER
js-refresh-manifest.js
js-main.js
js-add2home.js

## Any resources not listed above will require the user to be online.
NETWORK:
*